
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produto
spring.datasource.username=ricardo
spring.datasource.password=ricardo

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update